#\u914D\u7F6E\u7AEF\u53E3
server.port=8001

#mysql\u6570\u636E\u5E93\u7684\u56DB\u5927\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u626B\u63CFmapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml

swagger2.package=com.user.controller

#\u8BA9\u65E5\u5FD7\u8F93\u51FAsql\u914D\u7F6E
logging.level.com.user.domain.mapper=debug


